Extra.VendorDisplay=Android
Extra.NameDisplay=Android Support Repository
Extra.Path=m2repository
Extra.VendorId=android
Pkg.Revision=5
Pkg.Desc=Local Maven repository for Support Libraries
Archive.Os=ANY
